[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/stephan/Schreibtisch/Kuendigungen.md]
row=3
col=1

[/home/stephan/Schreibtisch/Haushalt]
row=5
col=0

[/home/stephan/Schreibtisch/MUSIK-TMP]
row=4
col=0

[/home/stephan/Schreibtisch/Plain Text.txt]
row=6
col=0

[/home/stephan/Schreibtisch/Kündigung_ADAC.odt]
row=3
col=4

[/home/stephan/Schreibtisch/Kündigung_KKSchule.odt]
row=3
col=2

[/home/stephan/Schreibtisch/Kündigung_ADAC_Visa.odt]
row=3
col=3

[/home/stephan/Schreibtisch/FEIM]
row=3
col=0

[Audio-CD]
row=7
col=0

[Papierkorb]
row=0
col=0

[/]
row=1
col=0

[/home/stephan]
row=2
col=0

